# Top-UpSystem

./: README.md
top-up-frontend/: package-lock.json  package.json
top-up-frontend/app/: layout.tsx  page.tsx
top-up-frontend/app/admin/: page.tsx
top-up-frontend/app/dashboard/: page.tsx
top-up-frontend/app/documents/: page.tsx
top-up-frontend/app/documents/create/: page.tsx
top-up-frontend/app/login/: page.tsx
top-up-frontend/app/register/: page.tsx
top-up-frontend/components/: Layout.tsx
top-up-frontend/contexts/: AuthContext.tsx
top-up-frontend/lib/: api.ts
top-up_backend/top-up/: IDE_SETUP.md  Top-Up-System.postman_collection.json  pom.xml
top-up_backend/top-up/src/main/java/com/tyonex/top_up/: TopUpSystemApplication.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/client/: IntegratorClient.java  MockIntegratorController.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/config/: DataInitializer.java  FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/controller/: AdminController.java  AuthController.java  CompanyController.java  CreditPackageController.java  DocumentController.java  WalletController.java  WebhookController.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/dto/request/: CompanyRequest.java  CreditLoadRequest.java  CreditPackageRequest.java  DocumentRequest.java  LoginRequest.java  RegisterRequest.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/dto/response/: ApiResponse.java  AuthResponse.java  CompanyResponse.java  CreditPackageResponse.java  CreditTransactionResponse.java  DocumentResponse.java  IntegratorResponse.java  IntegratorStatus.java  WalletResponse.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/entity/: Company.java  CreditPackage.java  CreditTransaction.java  CreditWallet.java  Document.java  User.java  WebhooksLog.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/exception/: DocumentAlreadyProcessedException.java  GlobalExceptionHandler.java  InsufficientCreditException.java  ResourceNotFoundException.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/mapper/: EntityMapper.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/repository/: CompanyRepository.java  CreditPackageRepository.java  CreditTransactionRepository.java  CreditWalletRepository.java  DocumentRepository.java  UserRepository.java  WebhooksLogRepository.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/service/: AdminService.java  AuthService.java  CompanyService.java  CreditCostService.java  CreditPackageService.java  DocumentService.java  WalletService.java  WebhookService.java
top-up_backend/top-up/src/main/java/com/tyonex/top_up/util/: SecurityUtil.java
top-up_backend/top-up/src/main/resources/: application.yml
top-up_backend/top-up/src/test/java/com/tyonex/top_up/: TopUpSystemApplicationTests.java
